{
	// Place your the-road-of-mine ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"set up page": {
		"prefix": "exportPage",
		"scope": "typescriptreact,javascriptreact",
		"body": [
			"export default function Page(){",
			"return <main></main>;",
			"}"
		]
	},
	"export component": {
		"prefix": "exportComponent",
		"scope": "typescriptreact,javascriptreact",
		"body": [
			"export default function ${1:Component}(){",
			"return <></>;",
			"}"
		]
	},
	"scssModule": {
		"prefix": "importScss",
		"scope": "typescriptreact,javascriptreact",
		"body": "import styles from \"./${1:style}.module.scss\";"
	},
	"cssModule": {
		"prefix": "importcss",
		"scope": "typescriptreact,javascriptreact",
		"body": "import styles from \"./${1:style}.module.css\";"
	},
	"use module style": {
		"prefix": "style",
		"scope": "typescriptreact,javascriptreact",
		"body": "className = {styles.${1:name}}"
	},
	"use translations": {
		"prefix": "translations",
		"scope": "typescriptreact,javascriptreact",
		"body": "const t = useTranslations(${1:})"
	}
}